{
  "name": "browserid",
  "version": "1.0.0-b2",
  "author": {
    "name": "Mozilla",
    "url": "https://mozilla.org/"
  },
  "private": true,
  "description": "Persona is a secure, distributed, and easy to use identification system.",
  "homepage": "https://login.persona.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/persona.git"
  },
  "bugs": "https://github.com/mozilla/persona/issues",
  "licenses" : [{
    "type": "MPL 2.0",
    "url": "https://mozilla.org/MPL/2.0/"
  }],
  "dependencies": {
    "JSONSelect": "0.4.0",
    "async": "0.2.9",
    "bcrypt": "0.7.7",
    "cef": "0.3.3",
    "compute-cluster": "0.0.6",
    "connect": "1.7.2",
    "convict": "0.4.1",
    "cjson": "0.2.1",
    "client-sessions": "0.6.0",
    "connect-cachify": "0.0.15",
    "connect-fonts": "0.0.11",
    "connect-fonts-opensans": "0.0.5",
    "connect-fonts-feurasans": "0.0.3",
    "connect-logger-statsd": "0.0.1",
    "cover": "0.2.9",
    "ejs": "0.8.4",
    "etagify": "0.0.2",
    "express": "2.5.0",
    "gobbledygook": "0.0.3",
    "hood": "0.2.1",
    "i18n-abide": "0.0.14",
    "lockdown": "0.0.5",
    "jwcrypto": "0.4.4",
    "mkdirp": "0.3.5",
    "mysql": "0.9.6",
    "nodemailer": "0.5.3",
    "node-statsd": "0.0.7",
    "optimist": "0.6.0",
    "postprocess": "0.2.4",
    "rimraf": "2.2.2",
    "semver": "2.1.0",
    "temp": "0.8.1",
    "toobusy": "0.2.4",
    "uglify-js": "1.0.6",
    "uglifycss": "0.0.5",
    "underscore": "1.5.2",
    "urlparse": "0.0.1",
    "useragent": "2.0.7",
    "validator": "1.5.1",
    "winston": "0.7.2"
  },
  "devDependencies": {
    "vows": "https://github.com/cloudhead/vows/tarball/253ca34c",
    "awsbox": "https://github.com/mozilla/awsbox/tarball/master",
    "irc": "0.3.6",
    "jshint": "2.1.11",
    "which": "1.0.5",
    "htmlparser": "1.7.6"
  },
  "scripts": {
    "preinstall": "node ./scripts/lockdown",
    "postinstall": "node ./scripts/postinstall.js",
    "postupdate": "node ./scripts/postinstall.js",
    "test": "./scripts/test",
    "start": "node ./scripts/run_locally.js"
  },
  "engines": {
    "node": ">= 0.10.25"
  }
}
